<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.tomislav.movies.popularmovies.MovieDetailActivity">
    
    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="30sp"
        android:paddingBottom="30sp"
        android:textColor="@color/colorWhite"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="10sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/iv_detail_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingRight="10sp"/>
        <LinearLayout
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_year"
                android:paddingBottom="10sp"
                android:textSize="26sp"
                android:textColor="@color/colorBlack" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_running_time"
                android:textSize="24sp"
                android:paddingBottom="10sp"
                android:textColor="@color/colorBlack" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rating"
                android:textSize="20sp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_plot"
        android:textSize="16sp"
        android:padding="20sp" />

</LinearLayout>
